Running Simulation: 2021-12-07 23:46:40.820185 

    Simulation Stats
        Population Size: 10
        Initial Infected: 1.0
        Vaccinated % = 0.0
        
    Virus Stats
        name: Ebola
        Repro Rate: 1.0
        Mortality Rate: 1.0
        
step: 1
	Interactions: 100 | New Infections: 9 | deaths: 1 | vaccinations: 0
step: 2
	Interactions: 1000 | New Infections: 9 | deaths: 10 | vaccinations: 0

Population count: 10 | Dead: 1 | Vaccinated: 1

Simulation Ended: Population Died
